<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine map</title>
</head>

<body>
    <div>
       <img src="/2.gif" usemap="#mymap" height="500"/> 

       <map name="mymap">
           <area href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%8C" shape="rect" coords="96, 23, 144, 89" alt="first rect" title="412км от Киева"/>
           <area href="https://www.zagorodna.com/ru/regiony-ukrainy/rovenskaya-oblast" shape="circle" coords="166, 88, 70px" alt="second circle" title="340км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="230, 113, 50px" alt="third circle" title="155км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="300,125, 70px" alt="fourth circle" title="Киев"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="421, 71, 40px" alt="fifth circle" title="142км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="426, 83, 60px" alt="sixth circle" title="412км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="71, 135, 40px" alt="seventh circle" title="544км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="133, 157, 40px" alt="eighth circle" title="473км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="180, 160, 40px" alt="ninth circle" title="359км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="234, 187, 50px" alt="tenth circle" title="280км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="38, 203, 40px" alt="eleventh circle" title="818км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="95, 195, 40px" alt="twelfth circle" title="615км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="139, 220, 40px" alt="thirteenth circle" title="542км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="333, 175, 50px" alt="fourteenth circle" title="189км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="425, 155, 60px" alt="fifteenth circle" title="342км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="572, 154, 60px" alt="sixteenth circle" title="480км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="649, 174 50px" alt="seventeenth circle" title="830км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="410, 217, 40px" alt="eighteenth circle" title="296км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="516, 222, 40px" alt="nineteenth circle" title="480км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="622, 223, 50px" alt="twentieth circle" title="723км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="559, 289, 40px" alt="twenty-first circle" title="558км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="384, 267, 60px" alt="twenty-second circle" title="599км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="276, 336, 60px" alt="twenty-third circle" title="475км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" shape="circle" coords="477, 285, 80px" alt="twenty-fourth  circle" title="650км от Киева"/>
           <area href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%BC" shape="circle" coords="447, 410, 60px" alt="twenty-fourth  circle" title="901км от Киева"/>

       </map>
    </div>

</body>
</html>